# GGStriveUtilsBot

./: .gitignore  GGStriveUtilsBot.sln  README.md
.github/: FUNDING.yml
GGStriveUtilsBot/: CustomHelpFormatter.cs  GGStriveUtilsBot.csproj  GenericEmbedBuilder.cs  Program.cs
GGStriveUtilsBot/Commands/: AdminUtilsModule.cs  FrameDataModule.cs  UpdateDataModule.cs
GGStriveUtilsBot/Properties/: launchSettings.json
GGStriveUtilsBot/SlashCommands/: FrameDataSlashModule.cs
GGStriveUtilsBot/Utils/: CustomHelpFormatter.cs  DustloopDataFetcher.cs  FrameDataEmbedBuilder.cs  FrameDataSource.cs  InputParser.cs
