<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00972" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-00972" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-00972" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.7" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
