<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01168" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01168" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01168" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01168" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

</Project>
